spring.datasource.url=jdbc:postgresql://localhost:5432/java9
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
server.port=1213
server.error.include-message=always
